mklink D:\Console\console.xml E:\Documents\Software\Configurations\Console\console.xml
mklink D:\Console\ryuk_shinigami_apples_polychromatic.jpg E:\Documents\Software\Configurations\Console\ryuk_shinigami_apples_polychromatic.jpg


mklink %APPDATA%\Console\console.xml %UserProfile%\.console\default.xml
