mkdir build && cd build && ./../jpeg/configure CFLAGS="-O3" --prefix=D:/Jpeg && make && make install

mkdir build && cd build
cd Emacs\nt
configure.bat --no-debug --with-gcc --cflags -O3 --ldflags -mwindows --prefix D:\Emacs\Dist 
make bootstrap
make install


