\documentclass[12pt]{extarticle}

\usepackage{geometry}
\usepackage{changepage}
\usepackage[compact]{titlesec}
\usepackage{graphicx}
\usepackage{float} % Improves image floats processing
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{enumitem} % Configure lists
\usepackage[hypcap]{caption} % Configure captions
\usepackage{pdfpages} % Provide pdf insertion
\usepackage{listings}

\usepackage{longtable}
\usepackage{tabu}
\usepackage{multirow}
\usepackage{hhline} % Provide \hhline command
\usepackage{ctable} % Provide \specialrule command

\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{array}
\usepackage{unicode-math}
\newcommand{\dif}{\mathop{}\!\mathrm{d}}

\usepackage{polyglossia}
\usepackage{ucharclasses}
\usepackage{microtype} % better management of overfulls

\usepackage{eso-pic}
\usepackage{wallpaper}
\usepackage{color}
\usepackage{xcolor}
\usepackage[framemethod=tikz]{mdframed}
\usepackage[breakable]{tcolorbox}

\definecolor{wine-stain}{rgb}{0.5,0,0}
\usepackage[hyphens]{url}
\usepackage[breaklinks=true]{hyperref}
\expandafter\def\expandafter\UrlBreaks\expandafter{\UrlBreaks\do\-}
\hypersetup{%
  colorlinks  = false,
  pdfborder   = {0 0 0},
  linkcolor   = wine-stain,
  urlcolor    = blue,
  citecolor   = wine-stain,
  anchorcolor = wine-stain
}

\usepackage[autostyle]{csquotes}
\usepackage[figure, table]{totalcount}

\input{Style.tex}
