% Geometry {{{
%-------------------------------------------------
\geometry{a4paper}
\geometry{left=1.7cm}
\geometry{right=1.7cm}
\geometry{top=1.7cm}
\geometry{bottom=1.7cm}
%-------------------------------------------------
% Geometry }}}

% Fonts {{{
%-------------------------------------------------
\setdefaultlanguage{english}
\setmainfont[Ligatures=TeX]{DejaVu Sans}
%\setmathfont{Latin Modern Math}
%\setmonofont{Consolas}
\setmonofont{DejaVu Sans Mono}
\newfontfamily{\HeaderFont}%
[LetterSpace=5.0, WordSpace=1.0, Scale=0.8, Color=FFFFFF]{DejaVu Sans}
\newfontfamily{\FooterFont}%
[LetterSpace=5.0, WordSpace=1.0, Scale=0.8, Color=FFFFFF]{DejaVu Sans}
%\newfontfamily\code[Scale=0.9]{Consolas}
\newfontfamily\code[Scale=0.9]{DejaVu Sans Mono}
\newcommand{\hl}[1]{{\bfseries\itshape#1}}
\newcommand{\fontscale}[1]{\fontspec[Scale=#1]{DejaVu Sans}}
\DeclareMathSizes{12}{12}{8}{6}
\DeclareMathSizes{14}{14}{9}{7}
%-------------------------------------------------
% Fonts }}}

% Alignment and Format of titles and paragraphs {{{
%-------------------------------------------------
% SubSubSubSection + Paragraph
\titleclass{\subsubsubsection}{straight}[\subsection]
\newcounter{subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection.\arabic{subsubsubsection}}
\renewcommand\theparagraph{\thesubsubsubsection.\arabic{paragraph}}
\setcounter{secnumdepth}{7}

% Special Chapter (likechapter)
\newcommand{\empline}{\mbox{}\newline}
\newcommand{\likechapterheading}[1]{
    \begin{center}
    \textbf{{\LARGE\MakeUppercase{#1}}}
    \end{center}
    \empline}
\makeatletter
    \renewcommand{\@dotsep}{2}
    \newcommand{\l@likechapter}[2]{{%
    \vspace{1em}\bfseries\@dottedtocline{0}{0pt}{0pt}{#1}{#2}}}
\makeatother
\newcommand{\likechapter}[1]{
    \likechapterheading{#1}
    \addcontentsline{toc}{likechapter}{\uppercase{#1}}}


\titleformat{\chapter}[display]
    {\LARGE\filcenter}
    {\MakeUppercase{\chaptertitlename} \thechapter}
    {8pt}
    {\bfseries}{}

\titleformat{\section}
    {\Large\bfseries}
    {\thesection}
    {1em}{}

\titleformat{\subsection}
    {\large\bfseries}
    {\thesubsection}
    {1em}{}

\titleformat{\subsubsection}
    {\normalsize\bfseries}
    {\thesubsubsection}
    {1em}{}

\titleformat{\subsubsubsection}
    {\normalsize\bfseries}
    {\thesubsubsection}
    {1em}{}

% Настройка вертикальных и горизонтальных отступов
\titlespacing*{\chapter}{0pt}{-30pt}{8pt}
\titlespacing*{\section}{0pt}{*4}{*4}
\titlespacing*{\subsection}{0pt}{*4}{*4}
\titlespacing*{\subsubsection}{0pt}{*4}{*4}
\titlespacing*{\subsubsubsection}{0pt}{*4}{*4}

\setlength{\parindent}{0.0mm}
\linespread{1.3}
\frenchspacing % Provide uniform spacing
\usepackage{indentfirst} % Indent first paragraph after section header
%-------------------------------------------------
% Alignment and Format of titles and paragraphs }}}

% Alignment and Format of lists {{{
%-------------------------------------------------
\makeatletter
    \AddEnumerateCounter{\asbuk}{\@asbuk}{м)}
\makeatother
\setlist{nolistsep}
\renewcommand{\labelitemi}{---}
\renewcommand{\labelenumi}{\arabic{enumi})}
\renewcommand{\labelenumii}{\asbuk{enumii})}
%-------------------------------------------------
% Alignment and Format of lists }}}

% Footer & Header {{{
%-------------------------------------------------
\pagestyle{fancy}
\fancyhf{}

\fancyhead{}
\fancyhead[L]{}
\fancyhead[R]{}
%\setlength{\headheight}{17pt}

\fancyfoot{}
\fancyfoot[L]{}
\fancyfoot[R]{\thepage~/~\pageref{LastPage}}

\fancyheadoffset{0mm}
\fancyfootoffset{0mm}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%\setcounter{page}{3}
%-------------------------------------------------
% Footer & Header }}}
