mklink C:\Users\CanisMajor\.bashrc E:\Documents\Software\Configurations\bash\.bashrc
mklink D:\Software\Msys2\home\.bashrc E:\Documents\Software\Configurations\bash\.bashrc
mklink D:\Software\Msys2\etc\.bashrc E:\Documents\Software\Configurations\bash\.bashrc
