mkdir build && cd build && ./../CommonRuntime/configure --prefix=/d/Odb/CommonRuntime && make && make install && ./../SqLiteRuntime/configure CPPFLAGS="-I/d/SqLite/include -I/d/Odb/CommonRuntime/include" LDFLAGS="-L/d/SqLite/lib -L/d/Odb/CommonRuntime/lib" --prefix=/d/Odb/SqLiteRuntime && make && make install && ./../Examples/configure --with-database=sqlite CPPFLAGS="-I/d/Odb/CommonRuntime/include -I/d/Odb/SqLiteRuntime/include -I/d/SqLite/include" LDFLAGS="-L/d/Odb/CommonRuntime/lib -L/d/Odb/SqLiteRuntime/lib -L/d/SqLite/lib" --prefix=/d/Odb/Examples && make && make install

mkdir build && cd build

./../CommonRuntime/configure --prefix=/d/Odb/CommonRuntime && make && make install

./../SqLiteRuntime/configure CPPFLAGS="-ID:/SqLite/include -ID:/Odb/CommonRuntime/include" LDFLAGS="-LD:/SqLite/lib -LD:/Odb/CommonRuntime/lib" --prefix=D:/Odb/SqLiteRuntime && make && make install

./../Examples/configure --with-database=sqlite CPPFLAGS="-I/d/Odb/CommonRuntime/include -I/d/Odb/SqLiteRuntime/include -I/d/SqLite/include -ID:/qt/4.8.3/x86_64-w64-mingw322/include" LDFLAGS="-L/d/Odb/CommonRuntime/lib -L/d/Odb/SqLiteRuntime/lib -L/d/SqLite/lib -LD:/qt/4.8.3/x86_64-w64-mingw322/lib" --prefix=/d/Odb/Examples && make && make install

./../QtProfile/configure CPPFLAGS="-I/d/Odb/CommonRuntime/include -ID:/qt/4.8.3/x86_64-w64-mingw322/include" LDFLAGS="-L/d/Odb/CommonRuntime/lib -LD:/qt/4.8.3/x86_64-w64-mingw322/lib" --prefix=/d/Odb/QtProfile && make && make install


                './../SqLiteRuntime/configure '
                'CPPFLAGS="-I/d/SqLite/include '
                '-I/d/Odb/CommonRuntime/include" '
                'LDFLAGS="-L/d/SqLite/lib '
                '-L/d/Odb/CommonRuntime/lib" '
                '--prefix=/d/Odb/SqLiteRuntime '
                './../Examples/configure '
                '--with-database=sqlite '
                'CPPFLAGS="-I/d/Odb/CommonRuntime/include '
                '-I/d/Odb/SqLiteRuntime/include '
                '-I/d/SqLite/include" '
                'LDFLAGS="-L/d/Odb/CommonRuntime/lib '
                '-L/d/Odb/SqLiteRuntime/lib '
                '-L/d/SqLite/lib" '
                '--prefix=/d/Odb/Examples
                '-nomake tests"' %
